{
  "name": "runmd",
  "author": {
    "name": "Robert Kieffer",
    "email": "robert@broofa.com"
  },
  "version": "1.4.0",
  "bin": {
    "runmd": "./cli.js"
  },
  "main": "./index.js",
  "description": "Runnable README files",
  "keywords": [
    "markdown",
    "readme"
  ],
  "license": "MIT",
  "homepage": "https://github.com/broofa/runmd",
  "ava": {
    "files": [
      "test/*.spec.js"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/broofa/runmd.git"
  },
  "dependencies": {
    "minimist": "1.2.8",
    "require-like": "0.1.2"
  },
  "peerDependencies": {
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "19.6.0",
    "ava": "6.2.0",
    "commitlint": "19.6.1",
    "husky": "9.1.7",
    "prettier": "3.4.2",
    "npm-run-all": "4.1.5"
  },
  "scripts": {
    "prepare": "husky",
    "docs": "./cli.js --output README.md src/README_js.md",
    "docs:test": "npm run docs && git diff --quiet README.md",
    "lint:fix": "prettier --write .",
    "lint:test": "prettier --check .",
    "release": "echo \"This project uses release-please for releases\"",
    "test:unit": "ava",
    "test": "npm run docs:test && npm run lint:test && npm run test:unit"
  }
}
