{
  "name": "runmd",
  "author": {
    "name": "Robert Kieffer",
    "email": "robert@broofa.com"
  },
  "version": "2.0.0",
  "type": "module",
  "bin": {
    "runmd": "./src/cli.ts"
  },
  "description": "Runnable README files",
  "keywords": [
    "markdown",
    "readme"
  ],
  "license": "MIT",
  "homepage": "https://github.com/broofa/runmd",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/broofa/runmd.git"
  },
  "dependencies": {
    "commander": "14.0.3",
    "tsx": "4.21.0"
  },
  "peerDependencies": {
    "prettier": "^3"
  },
  "peerDependenciesMeta": {
    "prettier": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.13",
    "@commitlint/config-conventional": "20.5.0",
    "@types/node": "25.6.0",
    "commitlint": "20.5.0",
    "husky": "9.1.7",
    "npm-run-all": "4.1.5",
    "prettier": "3.8.3",
    "typescript": "6.0.3"
  },
  "scripts": {
    "prepare": "husky",
    "docs": "./src/cli.ts README_js.md --output README.md",
    "docs:test": "npm run docs && git diff --quiet README.md",
    "lint:fix": "biome check --write .",
    "lint:test": "biome check .",
    "release": "echo \"This project uses release-please for releases\"",
    "test:unit": "node --test src/**/*.test.js src/**/*.test.ts",
    "test": "npm run docs:test && npm run lint:test && npm run test:unit"
  }
}
